.container {
    /* text-align: center; */
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    font-size: clamp(1.25rem, 0.993rem + 1.176vi, 3.125rem);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.test-1 {
    display: flex;
    align-items: center;
    row-gap: 25px;
    flex-direction: column;
    text-align: center;
}

.dada {
    color: red;
}

.personCard {
    padding: 20px;
    box-shadow: 8px 8px 20px gray;
    border-radius: 20px;
}

.contacts {
    display: flex;
    justify-content: space-between;
}

.btnDel {
    background-color: red;
    color: white;
    padding: 10px 50px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
}

.btnDel:hover {
    transform: scale(1.1);
}

.modal {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;

    max-width: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 8px 8px 8px gray;
}

#reset {
    background-color: none;
    border: 2px solid rgb(255, 33, 33);
    padding: 5px 20px;
    transition: all 0.3s;
    border-radius: 10px;
}

#reset:hover {
    border-radius: 10px;
    background-color: rgb(255, 33, 33);
    border: rgb(255, 33, 33);
    padding: 5px 20px;
}